{
  "name": "fetchnews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fetch-news": "node fetchnews.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "node-fetch": "^3.3.0"
  }
}
